server{

root /www/var/build;
listen 80;
index index.html index.htm;

location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache";
}

location /static {
    expires 1y;
    add_header Cache-Control "public";
}

}